# JpaProjectionWithSpecification

./: README.md  pom.xml
src/main/java/com/vikas/: ProjspecApplication.java
src/main/java/com/vikas/configuration/: WebMvcConfig.java
src/main/java/com/vikas/controller/: AddressController.java
src/main/java/com/vikas/entity/: Address.java
src/main/java/com/vikas/repository/: AddressRepository.java  PartialAddress.java
src/main/java/com/vikas/service/: AddressService.java
